{
  "cSpell.words": [
    "amcharts",
    "blockquote",
    "chartdiv",
    "Hierarchychart",
    "hierarchychartdiv",
    "Mapchart",
    "mapchartdiv",
    "piechart",
    "Radarchart",
    "stockchart",
    "xychart"
  ]
}
